{
    "formatter": {
        "language_server": {
            "name": "biome"
        }
    },
    "languages": {
        "TypeScript": {
            "formatter": "language_server"
        },
        "JavaScript": {
            "formatter": "language_server"
        },
        "TSX": {
            "formatter": "language_server"
        },
        "CSS": {
            "formatter": "language_server"
        },
        "JSON": {
            "formatter": "language_server"
        },
        "JSONC": {
            "formatter": "language_server"
        }
    }
}
